name: build_examples

on:
  workflow_dispatch:

jobs:
  build_examples_with_default_toolchain:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-24.04, ubuntu-24.04-arm, macos-15]
    steps:
    - uses: actions/checkout@v4
    - uses: bazelbuild/setup-bazelisk@v3
    - uses: ConorMacBride/install-package@v1
      with:
        apt: lld
    - name: Build Examples
      run: cd examples/hellos && bazel build //...

  build_examples_with_llvm_toolchain:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-24.04, ubuntu-24.04-arm, macos-15]
    steps:
    - uses: actions/checkout@v4
    - uses: bazelbuild/setup-bazelisk@v3
    - uses: ConorMacBride/install-package@v1
      with:
        apt: lld
    - name: Build Examples
      run: cd examples/with_llvm_toolchains && bazel build //...
